<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/colorGreyLight"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数名称"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:hint="请规则命名"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最小值"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_min"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:inputType="numberSigned"
        android:hint="请输入整数"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最大值"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_max"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:inputType="numberSigned"
        android:hint="请输入整数"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系数"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:inputType="numberSigned"
        android:hint="请输入整数"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阶数"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_power"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:inputType="numberSigned"
        android:hint="请输入整数"/>
</LinearLayout>